# Copyright (c) 2019-2022 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

##############
#     v8     #
##############

[sut.v8]
# Call job settings.
call=fuzzinator.call.SubprocessCall
call.decorate(1)=fuzzinator.call.ExitCodeFilter
call.decorate(2)=fuzzinator.call.GdbBacktraceDecorator
call.decorate(3)=fuzzinator.call.SanitizerAutomatonFilter
call.decorate(4)=fuzzinator.call.SanitizerAnalyzerDecorator
call.decorate(5)=fuzzinator.call.UniqueIdDecorator
call.decorate(6)=fuzzinator.call.PlatformInfoDecorator
call.decorate(7)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(8)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(9)=fuzzinator.call.AnonymizeDecorator
# Reduce job settings.
reduce=fuzzinator.reduce.Picireny
reduce_call=${call}
reduce_call.decorate(1)=${call.decorate(1)}
reduce_call.decorate(2)=${call.decorate(2)}
reduce_call.decorate(3)=${call.decorate(3)}
reduce_call.decorate(4)=${call.decorate(4)}
reduce_call.decorate(5)=${call.decorate(5)}
reduce_call.decorate(6)=${call.decorate(6)}
reduce_call.decorate(7)=${call.decorate(7)}
reduce_call.decorate(8)=${call.decorate(8)}
reduce_call.decorate(9)=${call.decorate(9)}
# Reduce job needs a FileWriterDecorator since test cases are stored as content.
reduce_call.decorate(10)=fuzzinator.call.FileWriterDecorator
# Update job settings.
update_condition=fuzzinator.update.TimestampUpdateCondition
update=fuzzinator.update.SubprocessUpdate
validate_after_update=${v8:validate_after_update}
# Define issue tracker.
report=fuzzinator.tracker.MonorailTracker
# Define issue formatters.
formatter=fuzzinator.formatter.JinjaFormatter
formatter.decorate(0)=fuzzinator.formatter.DecoderDecorator
wui_formatter=fuzzinator.formatter.JinjaFormatter
wui_formatter.decorate(0)=fuzzinator.formatter.DecoderDecorator
wui_formatter.decorate(1)=fuzzinator.formatter.MarkdownDecorator
# Define custom issue exporter.
exporter=fuzzinator.exporter.TestExporter

[sut.v8.call]
cwd=${v8:root_dir}
command=./${v8:binary} {test}
timeout=${v8:timeout}
env={"ASAN_OPTIONS": "handle_abort=1:symbolize=true:allow_addr2line=true:abort_on_error=true:detect_stack_use_after_return=1:check_initialization_order=true:strict_init_order=true:exitcode=199"}

# ExitCodeFilter
# * http://man7.org/linux/man-pages/man7/signal.7.html
[sut.v8.call.decorate(1)]
exit_codes=[-11, -8, -6, -4, 132, 134, 136, 139, 199]

# GdbBacktraceDecorator
[sut.v8.call.decorate(2)]
cwd=${sut.v8.call:cwd}
command=${sut.v8.call:command}

# SanitizerAutomatonFilter
# glibc assert: https://sourceware.org/git/?p=glibc.git;a=blob;f=assert/assert.c
# v8 patterns: https://chromium.googlesource.com/v8/v8/+/master/src/base/logging.cc#158
[sut.v8.call.decorate(3)]
stderr=["mns /Abort|StackTrace|PrintStackTrace|DefaultDcheckHandler|V8_Fatal|backtrace/",
        "mss /# (?P<error_type>(?:Debug )?[Cc]heck failed)\\s*:\\s*(?P<condition>.*?)[.]/",
        "mss /# (?P<error_type>Fatal error) in (?P<file>[^,]+), line (?P<line>\\d+)/",
        "mas /#\\d+\\s+0x[\\da-fA-F]+ (?P<function>.+)/",
        "mas /# (?P<condition>.+)/"]
backtrace=["mns /Abort|StackTrace|PrintStackTrace|DefaultDcheckHandler|V8_Fatal|backtrace/",
           "mas /#\\d+\\s+(0x[\\da-fA-F]+ in )?(?P<function>.+) at (?P<file>[^:]+):(?P<line>\\d+)/"]

# UniqueIdDecorator
[sut.v8.call.decorate(5)]
properties=["error_type", "condition", "function"]

# SubprocessPropertyDecorator
[sut.v8.call.decorate(7)]
property=version
cwd=${sut.v8.call:cwd}
command=git rev-parse --short HEAD

# SubprocessPropertyDecorator
[sut.v8.call.decorate(8)]
property=build_command
command=echo "${v8:build}"

# AnonymizeDecorator
[sut.v8.call.decorate(9)]
properties=["stderr", "stdout", "backtrace"]
old_text=${sut.v8.call:cwd}
new_text=v8/


### REDUCE ###

[sut.v8.reduce]
hddmin=${v8.picireny:hddmin}
parallel=${v8.picireny:parallel}
combine_loops=${v8.picireny:combine_loops}
split_method=${v8.picireny:split_method}
subset_first=${v8.picireny:subset_first}
subset_iterator=${v8.picireny:subset_iterator}
complement_iterator=${v8.picireny:complement_iterator}
jobs=${v8.picireny:jobs}
max_utilization=${v8.picireny:max_utilization}
encoding=${v8.picireny:encoding}
antlr=${v8.picireny:antlr}
format=${v8.picireny:format}
grammar=${v8.picireny:grammar}
start=${v8.picireny:start}
replacements=${v8.picireny:replacements}
lang=${v8.picireny:lang}
hdd_star=${v8.picireny:hdd_star}
flatten_recursion=${v8.picireny:flatten_recursion}
squeeze_tree=${v8.picireny:squeeze_tree}
skip_unremovable=${v8.picireny:skip_unremovable}
skip_whitespace=${v8.picireny:skip_whitespace}
build_hidden_tokens=${v8.picireny:build_hidden_tokens}
granularity=${v8.picireny:granularity}
cache_class=${v8.picireny:cache_class}
cleanup=${v8.picireny:cleanup}

[sut.v8.reduce_call]
cwd=${sut.v8.call:cwd}
command=${sut.v8.call:command}
timeout=${sut.v8.call:timeout}
env=${sut.v8.call:env}

# ExitCodeFilter
[sut.v8.reduce_call.decorate(1)]
exit_codes=${sut.v8.call.decorate(1):exit_codes}

# GdbBacktraceDecorator
[sut.v8.reduce_call.decorate(2)]
cwd=${sut.v8.call.decorate(2):cwd}
command=${sut.v8.call.decorate(2):command}

# SanitizerAutomatonFilter
[sut.v8.reduce_call.decorate(3)]
stderr=${sut.v8.call.decorate(3):stderr}
backtrace=${sut.v8.call.decorate(3):backtrace}

# UniqueIdDecorator
[sut.v8.reduce_call.decorate(5)]
properties=${sut.v8.call.decorate(5):properties}

# SubprocessPropertyDecorator
[sut.v8.reduce_call.decorate(7)]
property=${sut.v8.call.decorate(7):property}
cwd=${sut.v8.call.decorate(7):cwd}
command=${sut.v8.call.decorate(7):command}

# SubprocessPropertyDecorator
[sut.v8.reduce_call.decorate(8)]
property=${sut.v8.call.decorate(8):property}
command=${sut.v8.call.decorate(8):command}

# AnonymizeDecorator
[sut.v8.reduce_call.decorate(9)]
properties=${sut.v8.call.decorate(9):properties}
old_text=${sut.v8.call.decorate(9):old_text}
new_text=${sut.v8.call.decorate(9):new_text}

# FileWriterDecorator
[sut.v8.reduce_call.decorate(10)]
filename={uid}.js


### UPDATE ###

[sut.v8.update_condition]
age=${v8:age}
path=${v8:root_dir}/${v8:binary}

[sut.v8.update]
cwd=${sut.v8.call:cwd}
command=${fuzzinator.custom:config_root}/sut/v8/v8-update.sh "${v8:build}"
env=${v8:build_env}


### REPORT ###

[sut.v8.report]
project_id=v8


### FORMATTER ###

[sut.v8.formatter]
short={{type}} {{condition}} in {{function}}
long_file=${fuzzinator.custom:config_root}/sut/v8/v8-report.txt

[sut.v8.wui_formatter]
short=${sut.v8.formatter:short}
long_file=${sut.v8.formatter:long_file}

[sut.v8.wui_formatter.decorate(1)]
extensions=["extra", "codehilite", "fenced_code"]


### EXPORTER ###

[sut.v8.exporter]
extension=.js
type=text/javascript
