# Copyright (c) 2019 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

[duktape]
root_dir=
binary=duk
reduce_jobs=8
# datetime in [days:][hours:][minutes:]seconds format.
age=1:0:1:0
timeout=1

[duktape.picireny]
hddmin=full
parallel=True
combine_loops=False
split_method=zeller
subset_first=True
subset_iterator=skip
complement_iterator=backward
jobs=1
max_utilization=100
encoding=utf-8
antlr=
format=
grammar=["${fuzzinator.custom:config_root}/duktape/ECMAScript.g4"]
start=program
replacements=
lang=java
hdd_star=True
flatten_recursion=True
squeeze_tree=True
skip_unremovable=True
skip_whitespace=True
build_hidden_tokens=True
granularity=2
cache_class=ContentCache
cleanup=True

[duktape.listdir]
# Bash-like file path. Must be set for directory fuzzing.
pattern=
refresh=1

[duktape.random]
batch=2000
min_length=100
max_length=1000

[duktape.grammarinator]
batch=1000
# Path to ECMAScriptUnlexer.py. Must be set to use Grammarinator.
unlexer=
# Path to ECMAScriptUnparser.py. Must be set to use Grammarinator.
unparser=
rule=program
# Set --tree-transformer to modify the AST that will be saved to the population.
# Set --test-transformer to serialize the test case (the modified AST won't be
# saved to the population).
transformers=
# Operator options: --no-generate, --no-mutate, --no-recombine
operators=
# If population is set than
population=
max_depth=30
cooldown=0.9
jobs=8
encoding=utf-8
log_level=INFO
n=${batch}
cwd=
env=
