# Copyright (c) 2019 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

##########################
# Random String: Duktape #
##########################

[fuzz.duktape-random]
sut=duktape
fuzzer=fuzzinator.fuzzer.RandomContent
fuzzer.decorate(0)=fuzzinator.fuzzer.FileWriterDecorator
batch=${duktape.random:batch}

[fuzz.duktape-random.fuzzer]
min_length=${duktape.random:min_length}
max_length=${duktape.random:max_length}

# fuzzinator.fuzzer.RandomContent creates a byte sequence which has to
# be written to a file to make it available for duktape.
[fuzz.duktape-random.fuzzer.decorate(0)]
filename=${fuzzinator:work_dir}/duktape/random/{uid}.js
