# Copyright (c) 2019-2021 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

#############################
#   Grammarinator: Duktape  #
#############################

# Grammarinator is a third-party test generator which has
# to be installed to use this fuzzer. It can be done via pip
# or manually from github. See details at
# https://github.com/renatahodovan/grammarinator

[fuzz.duktape-grammarinator]
sut=duktape
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=${duktape.grammarinator:batch}

[fuzz.duktape-grammarinator.fuzzer]
outdir=${fuzzinator:work_dir}/duktape/grammarinator/{uid}/
command=grammarinator-generate
        ${duktape.grammarinator:generator}
        ${duktape.grammarinator:operators}
        --rule=${duktape.grammarinator:rule}
        --model=${duktape.grammarinator:model}
        ${duktape.grammarinator:listeners}
        --max-depth=${duktape.grammarinator:max_depth}
        --cooldown=${duktape.grammarinator:cooldown}
        ${duktape.grammarinator:transformers}
        --serializer=${duktape.grammarinator:serializer}
        --jobs=${duktape.grammarinator:jobs}
        --out=${outdir}/%d.js
        --encoding=${duktape.grammarinator:encoding}
        --log-level=${duktape.grammarinator:log_level}
        -n=${duktape.grammarinator:n}
        --population=${duktape.grammarinator:population}
        --sys-recursion-limit=${duktape.grammarinator:sys_recursion_limit}
contents=False
env=${duktape.grammarinator:env}

# Test cases are defined here as file paths but they should be saved as content.
[sut.duktape]
call.decorate(11)=fuzzinator.call.FileReaderDecorator
