# Copyright (c) 2018-2021 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

##########################
# List directory: IoT.js #
##########################

[fuzz.iotjs-directory]
sut=iotjs
fuzzer=fuzzinator.fuzzer.ListDirectory
batch=inf
instances=1

[fuzz.iotjs-directory.fuzzer]
pattern=${iotjs.listdir:pattern}
contents=False

# Test cases are defined here as file paths but their
# content should be saved.
[sut.iotjs]
call.decorate(11)=fuzzinator.call.FileReaderDecorator
