# Copyright (c) 2019-2021 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

######################
#     ChakraCore     #
######################

[sut.chakracore]
# Call job settings.
call=fuzzinator.call.SubprocessCall
call.decorate(1)=fuzzinator.call.ExitCodeFilter
call.decorate(2)=fuzzinator.call.GdbBacktraceDecorator
call.decorate(3)=fuzzinator.call.SanitizerAutomatonFilter
call.decorate(4)=fuzzinator.call.SanitizerAnalyzerDecorator
call.decorate(5)=fuzzinator.call.UniqueIdDecorator
call.decorate(6)=fuzzinator.call.PlatformInfoDecorator
call.decorate(7)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(8)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(9)=fuzzinator.call.AnonymizeDecorator
# Reduce job settings.
reduce=fuzzinator.reduce.Picireny
reduce_call=${call}
reduce_call.decorate(1)=${call.decorate(1)}
reduce_call.decorate(2)=${call.decorate(2)}
reduce_call.decorate(3)=${call.decorate(3)}
reduce_call.decorate(4)=${call.decorate(4)}
reduce_call.decorate(5)=${call.decorate(5)}
reduce_call.decorate(6)=${call.decorate(6)}
reduce_call.decorate(7)=${call.decorate(7)}
reduce_call.decorate(8)=${call.decorate(8)}
reduce_call.decorate(9)=${call.decorate(9)}
# Reduce job needs a FileWriterDecorator since test cases are stored as content.
reduce_call.decorate(10)=fuzzinator.call.FileWriterDecorator
reduce_cost=${sut.chakracore.reduce:jobs}
# Update job settings.
update_condition=fuzzinator.update.TimestampUpdateCondition
update=fuzzinator.update.SubprocessUpdate
# Define issue tracker.
tracker=fuzzinator.tracker.GithubTracker
# Define issue formatters.
formatter=fuzzinator.formatter.JinjaFormatter
formatter.decorate(0)=fuzzinator.formatter.DecoderDecorator
wui_formatter=fuzzinator.formatter.JinjaFormatter
wui_formatter.decorate(0)=fuzzinator.formatter.DecoderDecorator
wui_formatter.decorate(1)=fuzzinator.formatter.MarkdownDecorator
# Define custom issue exporter.
exporter=fuzzinator.exporter.TestExporter

[sut.chakracore.call]
cwd=${chakracore:root_dir}
command=./${chakracore:binary} {test}
timeout=${chakracore:timeout}
# TODO: are check_initialization_order and true:strict_init_order needed?
env={"ASAN_OPTIONS": "handle_abort=1:symbolize=true:allow_addr2line=true:abort_on_error=true:detect_stack_use_after_return=1:check_initialization_order=true:strict_init_order=true:exitcode=199"}

# ExitCodeFilter
# Linux signals:
# * http://man7.org/linux/man-pages/man7/signal.7.html
[sut.chakracore.call.decorate(1)]
exit_codes=[-11, -8, -6, -4, 132, 134, 136, 139, 199]

# GdbBacktraceDecorator
[sut.chakracore.call.decorate(2)]
cwd=${sut.chakracore.call:cwd}
command=${sut.chakracore.call:command}

# SanitizerAutomatonFilter
# ChakraCore error messages:
# * ChakraCore asserts: https://github.com/chakra-core/ChakraCore/blob/9e2f198a2edf1a960f040b36977c749cffe092be/pal/inc/assert_only.h#L13
# glibc assert: https://sourceware.org/git/?p=glibc.git;a=blob;f=assert/assert.c
[sut.chakracore.call.decorate(3)]
stderr=["mns /__kernel_vsyscall|syscall_2|__GI_\\w+/",
        "mss /(?P<error_type>ASSERTION) \\d+: [(](?P<file>[^,]+), line (?P<line>\\d+)[)](?: (?P<condition>.+))?/",
        "mas /Failure: \\((?P<condition>.+)\\)/"]
backtrace=["mns /__kernel_vsyscall|syscall_2|__GI_\\w+/",
           "mas /\\A.*?#\\d+\\s+0x[\\da-fA-F]+ in (?P<function>[^\\s]+)\\s+[(].*?[)](\\s+at (?P<file>[^:]+):(?P<line>\\d+))?/"]

# UniqueIdDecorator
[sut.chakracore.call.decorate(5)]
properties=["error_type", "condition", "file"]

# SubprocessPropertyDecorator
[sut.chakracore.call.decorate(7)]
property=version
cwd=${sut.chakracore.call:cwd}
command=git rev-parse --short HEAD

# SubprocessPropertyDecorator
[sut.chakracore.call.decorate(8)]
property=build_command
command=echo "${chakracore:build}"

# AnonymizeDecorator
[sut.chakracore.call.decorate(9)]
properties=["stderr", "stdout", "backtrace"]
old_text=${sut.chakracore.call:cwd}
new_text=ChakraCore/


### REDUCE ###

[sut.chakracore.reduce]
hddmin=${chakracore.picireny:hddmin}
parallel=${chakracore.picireny:parallel}
combine_loops=${chakracore.picireny:combine_loops}
split_method=${chakracore.picireny:split_method}
subset_first=${chakracore.picireny:subset_first}
subset_iterator=${chakracore.picireny:subset_iterator}
complement_iterator=${chakracore.picireny:complement_iterator}
jobs=${chakracore.picireny:jobs}
max_utilization=${chakracore.picireny:max_utilization}
encoding=${chakracore.picireny:encoding}
antlr=${chakracore.picireny:antlr}
format=${chakracore.picireny:format}
grammar=${chakracore.picireny:grammar}
start=${chakracore.picireny:start}
replacements=${chakracore.picireny:replacements}
lang=${chakracore.picireny:lang}
hdd_star=${chakracore.picireny:hdd_star}
flatten_recursion=${chakracore.picireny:flatten_recursion}
squeeze_tree=${chakracore.picireny:squeeze_tree}
skip_unremovable=${chakracore.picireny:skip_unremovable}
skip_whitespace=${chakracore.picireny:skip_whitespace}
build_hidden_tokens=${chakracore.picireny:build_hidden_tokens}
granularity=${chakracore.picireny:granularity}
cache_class=${chakracore.picireny:cache_class}
cleanup=${chakracore.picireny:cleanup}

[sut.chakracore.reduce_call]
cwd=${sut.chakracore.call:cwd}
command=${sut.chakracore.call:command}
timeout=${sut.chakracore.call:timeout}
env=${sut.chakracore.call:env}

# ExitCodeFilter
[sut.chakracore.reduce_call.decorate(1)]
exit_codes=${sut.chakracore.call.decorate(1):exit_codes}

# GdbBacktraceDecorator
[sut.chakracore.reduce_call.decorate(2)]
cwd=${sut.chakracore.call.decorate(2):cwd}
command=${sut.chakracore.call.decorate(2):command}

# SanitizerAutomatonFilter
[sut.chakracore.reduce_call.decorate(3)]
stderr=${sut.chakracore.call.decorate(3):stderr}
backtrace=${sut.chakracore.call.decorate(3):backtrace}

# UniqueIdDecorator
[sut.chakracore.reduce_call.decorate(5)]
properties=${sut.chakracore.call.decorate(5):properties}

# SubprocessPropertyDecorator
[sut.chakracore.reduce_call.decorate(7)]
property=${sut.chakracore.call.decorate(7):property}
cwd=${sut.chakracore.call.decorate(7):cwd}
command=${sut.chakracore.call.decorate(7):command}

# SubprocessPropertyDecorator
[sut.chakracore.reduce_call.decorate(8)]
property=${sut.chakracore.call.decorate(8):property}
command=${sut.chakracore.call.decorate(8):command}

# AnonymizeDecorator
[sut.chakracore.reduce_call.decorate(9)]
properties=${sut.chakracore.call.decorate(9):properties}
old_text=${sut.chakracore.call.decorate(9):old_text}
new_text=${sut.chakracore.call.decorate(9):new_text}

# FileWriterDecorator
[sut.chakracore.reduce_call.decorate(10)]
filename=${fuzzinator:work_dir}/chakracore/picireny/{uid}.js


### UPDATE ###

[sut.chakracore.update_condition]
age=${chakracore:age}
path=${chakracore:root_dir}/${chakracore:binary}

[sut.chakracore.update]
cwd=${sut.chakracore.call:cwd}
command=${fuzzinator.custom:config_root}/sut/chakracore/chakracore-update.sh "${chakracore:build}"
env=${chakracore:build_env}


### REPORT ###

[sut.chakracore.tracker]
repository=microsoft/ChakraCore
token=${chakracore:token}


### FORMATTER ###

[sut.chakracore.formatter]
short={{type}} {{condition}} in {{function}}
long_file=${fuzzinator.custom:config_root}/sut/chakracore/chakracore-report.md

[sut.chakracore.wui_formatter]
short=${sut.chakracore.formatter:short}
long_file=${sut.chakracore.formatter:long_file}

[sut.chakracore.wui_formatter.decorate(1)]
extensions=["extra", "codehilite", "fenced_code"]


### EXPORTER ###

[sut.chakracore.exporter]
extension=.js
type=text/javascript
