# Copyright (c) 2019-2021 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

################################
#   Grammarinator: ChakraCore  #
################################

# Grammarinator is a third-party test generator which has
# to be installed to use this fuzzer. It can be done via pip
# or manually from github. See details at
# https://github.com/renatahodovan/grammarinator

[fuzz.chakracore-grammarinator]
sut=chakracore
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=${chakracore.grammarinator:batch}
refresh=${chakracore.grammarinator:refresh}

[fuzz.chakracore-grammarinator.fuzzer]
outdir=${fuzzinator:work_dir}/chakracore/grammarinator/{uid}/
command=grammarinator-generate
        ${chakracore.grammarinator:generator}
        ${chakracore.grammarinator:operators}
        --rule=${chakracore.grammarinator:rule}
        --model=${chakracore.grammarinator:model}
        ${chakracore.grammarinator:listeners}
        --max-depth=${chakracore.grammarinator:max_depth}
        --cooldown=${chakracore.grammarinator:cooldown}
        ${chakracore.grammarinator:transformers}
        --serializer=${chakracore.grammarinator:serializer}
        --jobs=${chakracore.grammarinator:jobs}
        --out=${outdir}/%d.js
        --encoding=${chakracore.grammarinator:encoding}
        --log-level=${chakracore.grammarinator:log_level}
        -n=${chakracore.grammarinator:n}
        --population=${chakracore.grammarinator:population}
        --sys-recursion-limit=${chakracore.grammarinator:sys_recursion_limit}
contents=False
env=${chakracore.grammarinator:env}

# Test cases are defined here as file paths but they should be saved as content.
[sut.chakracore]
call.decorate(11)=fuzzinator.call.FileReaderDecorator
