# Copyright (c) 2018-2019 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

[fuzzinator.custom]
# Path to the root directory containing all configurations,
# the parent directory of this file. Must be set.
config_root=
# MongoDB uri of database saving the found issues to.
# (Optional, default: mongodb://localhost/fuzzinator)
db_uri=
# Integer to describe the maximum budget. It will be the
# upper bound of the sum of the costs of the running jobs
# at any given time. (Optional, default: number of CPUs)
cost_budget=
# Path to a temporary directory used by Fuzzinator.
# (Optional, default: ~/.fuzzinator)
work_dir=

# Uncomment the following lines and fill the next section
# if e-mail notification is needed to send about new issues.
# The password will be asked on the first run of Fuzzinator
# and will be saved into the keychain.
#[listeners]
#new_issue_email=fuzzinator.listener.EmailListener

[listeners.new_issue_email.init]
event=new_issue
param_name=issue
from_address=
to_address=
smtp_host=
smtp_port=
