# Copyright (c) 2018 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

[iotjs]
# Path to IoT.js root directory. Must be set.
root_dir=
# Path to the IoT.js binary relative to root_dir. Must be set.
binary=
# Cost of reduction which is equal to its parallelization level.
# (Optional, default: 1)
reduce_jobs=
# datetime in [days:][hours:][minutes:]seconds format.
age=1:0:0:0
validate_after_update=True
# Timeout in seconds of running a single test.
# (Optional, default: 1)
timeout=
# Choose a command/env pair from below or define a new one here.
build=${iotjs.build.debug_gcc_asan:command}
build_env=${iotjs.build.debug_gcc_asan:env}

[iotjs.build.release]
command=./tools/build.py --clean --jerry-profile=es2015-subset
env={"CC": "gcc"}

[iotjs.build.debug]
command=./tools/build.py --clean --buildtype=debug --jerry-profile=es2015-subset
env={"CC": "gcc"}

[iotjs.build.debug_gcc_asan]
command=./tools/build.py --buildtype=debug --target-arch=i686 --compile-flag=-fsanitize=address --compile-flag=-fno-omit-frame-pointer --compile-flag=-fno-common --jerry-cmake-param=-DJERRY_LIBC=OFF --jerry-cmake-param=-DFEATURE_SYSTEM_ALLOCATOR=ON --no-snapshot --no-check-valgrind --experimental --jerry-profile=es2015-subset
env={"CC": "gcc"}

[iotjs.picireny]
hddmin=full
parallel=True
combine_loops=False
split_method=zeller
subset_first=True
subset_iterator=skip
complement_iterator=backward
jobs=8
max_utilization=100
encoding=
antlr=
format=
grammar=["${fuzzinator.custom:config_root}/iotjs/ECMAScript.g4"]
start=program
replacements=
lang=java
hdd_star=True
flatten_recursion=True
squeeze_tree=True
skip_unremovable=True
skip_whitespace=True
build_hidden_tokens=True
granularity=inf
cache_class=ContentCache
cleanup=True

[iotjs.listdir]
# Bash-like file path. Must be set for directory fuzzing.
pattern=
