# Copyright (c) 2019 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

######################
# List directory: v8 #
######################

[fuzz.v8-listdir]
sut=v8
fuzzer=fuzzinator.fuzzer.ListDirectory
batch=inf
instances=1

[fuzz.v8-listdir.fuzzer.init]
pattern=${v8.listdir:pattern}
contents=False

# Test cases are defined here as file paths but their
# content should be saved.
[sut.v8]
call.decorate(11)=fuzzinator.call.FileReaderDecorator
