# Copyright (c) 2019-2022 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

###########################
# Random String: Espruino #
###########################

[fuzz.espruino-random]
sut=espruino
fuzzer=fuzzinator.fuzzer.RandomContent
fuzzer.decorate(0)=fuzzinator.fuzzer.FileWriterDecorator
batch=${espruino.random:batch}

[fuzz.espruino-random.fuzzer]
min_length=${espruino.random:min_length}
max_length=${espruino.random:max_length}

# fuzzinator.fuzzer.RandomContent creates a byte sequence which has to
# be written to a file to make it available for espruino.
[fuzz.espruino-random.fuzzer.decorate(0)]
filename={uid}.js
