# Copyright (c) 2019-2020 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

##############################
#   Grammarinator: Espruino  #
##############################

# Grammarinator is a third-party test generator which has
# to be installed to use this fuzzer. It can be done via pip
# or manually from github. See details at
# https://github.com/renatahodovan/grammarinator

[fuzz.espruino-grammarinator]
sut=espruino
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=${espruino.grammarinator:batch}

[fuzz.espruino-grammarinator.fuzzer]
outdir=${fuzzinator:work_dir}/espruino/grammarinator/{uid}/
command=grammarinator-generate
        ${espruino.grammarinator:generator}
        ${espruino.grammarinator:operators}
        --rule=${espruino.grammarinator:rule}
        --model=${espruino.grammarinator:model}
        ${espruino.grammarinator:listeners}
        --max-depth=${espruino.grammarinator:max_depth}
        --cooldown=${espruino.grammarinator:cooldown}
        ${espruino.grammarinator:transformers}
        --serializer=${espruino.grammarinator:serializer}
        --jobs=${espruino.grammarinator:jobs}
        --out=${outdir}/%d.js
        --encoding=${espruino.grammarinator:encoding}
        --log-level=${espruino.grammarinator:log_level}
        -n=${espruino.grammarinator:n}
        --population=${espruino.grammarinator:population}
        --sys-recursion-limit=${espruino.grammarinator:sys_recursion_limit}
contents=False
env=${espruino.grammarinator:env}

# Test cases are defined here as file paths but they should be saved as content.
[sut.espruino]
call.decorate(11)=fuzzinator.call.FileReaderDecorator
