# Copyright (c) 2018-2021 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

#######################
#     JerryScript     #
#######################

[sut.jerryscript]
# Call job settings.
call=fuzzinator.call.SubprocessCall
call.decorate(1)=fuzzinator.call.ExitCodeFilter
call.decorate(2)=fuzzinator.call.GdbBacktraceDecorator
call.decorate(3)=fuzzinator.call.SanitizerAutomatonFilter
call.decorate(4)=fuzzinator.call.SanitizerAnalyzerDecorator
call.decorate(5)=fuzzinator.call.UniqueIdDecorator
call.decorate(6)=fuzzinator.call.PlatformInfoDecorator
call.decorate(7)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(8)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(9)=fuzzinator.call.AnonymizeDecorator
# Reduce job settings.
reduce=fuzzinator.reduce.Picireny
reduce_call=${call}
reduce_call.decorate(1)=${call.decorate(1)}
reduce_call.decorate(2)=${call.decorate(2)}
reduce_call.decorate(3)=${call.decorate(3)}
reduce_call.decorate(4)=${call.decorate(4)}
reduce_call.decorate(5)=${call.decorate(5)}
reduce_call.decorate(6)=${call.decorate(6)}
reduce_call.decorate(7)=${call.decorate(7)}
reduce_call.decorate(8)=${call.decorate(8)}
reduce_call.decorate(9)=${call.decorate(9)}
# Reduce job needs a FileWriterDecorator since test cases are stored as content.
reduce_call.decorate(10)=fuzzinator.call.FileWriterDecorator
reduce_cost=${sut.jerryscript.reduce:jobs}
# Update job settings.
update_condition=fuzzinator.update.TimestampUpdateCondition
update=fuzzinator.update.SubprocessUpdate
validate_after_update=${jerryscript:validate_after_update}
# Define issue tracker.
tracker=fuzzinator.tracker.GithubTracker
# Define issue formatters.
formatter=fuzzinator.formatter.JinjaFormatter
formatter.decorate(0)=fuzzinator.formatter.DecoderDecorator
wui_formatter=fuzzinator.formatter.JinjaFormatter
wui_formatter.decorate(0)=fuzzinator.formatter.DecoderDecorator
wui_formatter.decorate(1)=fuzzinator.formatter.MarkdownDecorator
# Define custom issue exporter.
exporter=fuzzinator.exporter.TestExporter

[sut.jerryscript.call]
cwd=${jerryscript:root_dir}
command=./${jerryscript:binary} {test}
timeout=${jerryscript:timeout}
no_exit_code=True
env={"ASAN_OPTIONS": "handle_abort=1:symbolize=true:allow_addr2line=true:abort_on_error=true:detect_stack_use_after_return=1:check_initialization_order=true:strict_init_order=true:exitcode=199"}

# ExitCodeFilter
# Jerry error codes and signals:
# * https://github.com/jerryscript-project/jerryscript/blob/master/jerry-core/include/jerryscript-port.h
# * http://man7.org/linux/man-pages/man7/signal.7.html
[sut.jerryscript.call.decorate(1)]
exit_codes=[-11, -8, -6, -4, 13, 120, 132, 134, 136, 139, 199]

# GdbBacktraceDecorator
[sut.jerryscript.call.decorate(2)]
cwd=${sut.jerryscript.call:cwd}
command=${sut.jerryscript.call:command}

# SanitizerAutomatonFilter
# Jerry error messages:
# * Jerry asserts: https://github.com/jerryscript-project/jerryscript/blob/master/jerry-core/jrt/jrt-fatals.c
# * Jerry libc assert: https://github.com/jerryscript-project/jerryscript/blob/master/jerry-libc/include/assert.h
# glibc assert: https://sourceware.org/git/?p=glibc.git;a=blob;f=assert/assert.c
[sut.jerryscript.call.decorate(3)]
stderr=["mct /ERR_REF_COUNT_LIMIT/",
        "mns /jerry_fatal|jerry_port_fatal|jerry_assert_fail|__kernel_vsyscall|__GI_\\w|linux-gate.so/",
        "mas /ICE: (?P<error_type>Assertion) '(?P<condition>[^']+)' failed at (?P<file>[^(]+)[(](?P<function>[^)]+)[)]:(?P<line>\\d+)/",
        "mas /ICE: (?P<error_type>Unreachable control path) at (?P<file>[^(]+)[(](?P<function>[^)]+)[)]:(?P<line>\\d+)/",
        "mas /(?P<file>[^/:]+):(?P<line>\\d+): (?P<function>[^:]+): (?P<error_type>Assertion) [`](?P<condition>[^']+)['] failed/",
        "mas /(?P<file>[^/:]+):(?P<line>\\d+): (?P<error_type>Assertion) ['](?P<condition>[^']+)['] failed/"]
backtrace=["mct /ERR_REF_COUNT_LIMIT/",
           "mns /jerry_fatal|jerry_port_fatal|jerry_assert_fail|__kernel_vsyscall|__GI_\\w|linux-gate.so/",
           "mas /\\A.*?#\\d+[ ]+0x[\\da-fA-F]+ in (?P<function>[^ ]+)\\s+[(].*?[)](\\s+at (?P<file>[^:]+):(?P<line>\\d+))?/"]

# UniqueIdDecorator
[sut.jerryscript.call.decorate(5)]
properties=["error_type", "condition", "function"]

# SubprocessPropertyDecorator
[sut.jerryscript.call.decorate(7)]
property=version
cwd=${sut.jerryscript.call:cwd}
command=git rev-parse --short HEAD

# SubprocessPropertyDecorator
[sut.jerryscript.call.decorate(8)]
property=build_command
command=echo "${jerryscript:build}"

# AnonymizeDecorator
[sut.jerryscript.call.decorate(9)]
properties=["stderr", "stdout", "backtrace"]
old_text=${sut.jerryscript.call:cwd}
new_text=jerryscript/


### REDUCE ###

[sut.jerryscript.reduce]
hddmin=${jerryscript.picireny:hddmin}
parallel=${jerryscript.picireny:parallel}
combine_loops=${jerryscript.picireny:combine_loops}
split_method=${jerryscript.picireny:split_method}
subset_first=${jerryscript.picireny:subset_first}
subset_iterator=${jerryscript.picireny:subset_iterator}
complement_iterator=${jerryscript.picireny:complement_iterator}
jobs=${jerryscript.picireny:jobs}
max_utilization=${jerryscript.picireny:max_utilization}
encoding=${jerryscript.picireny:encoding}
antlr=${jerryscript.picireny:antlr}
format=${jerryscript.picireny:format}
grammar=${jerryscript.picireny:grammar}
start=${jerryscript.picireny:start}
replacements=${jerryscript.picireny:replacements}
lang=${jerryscript.picireny:lang}
hdd_star=${jerryscript.picireny:hdd_star}
flatten_recursion=${jerryscript.picireny:flatten_recursion}
squeeze_tree=${jerryscript.picireny:squeeze_tree}
skip_unremovable=${jerryscript.picireny:skip_unremovable}
skip_whitespace=${jerryscript.picireny:skip_whitespace}
build_hidden_tokens=${jerryscript.picireny:build_hidden_tokens}
granularity=${jerryscript.picireny:granularity}
cache_class=${jerryscript.picireny:cache_class}
cleanup=${jerryscript.picireny:cleanup}

[sut.jerryscript.reduce_call]
cwd=${sut.jerryscript.call:cwd}
command=${sut.jerryscript.call:command}
timeout=${sut.jerryscript.call:timeout}
no_exit_code=${sut.jerryscript.call:no_exit_code}
env=${sut.jerryscript.call:env}

# ExitCodeFilter
[sut.jerryscript.reduce_call.decorate(1)]
exit_codes=${sut.jerryscript.call.decorate(1):exit_codes}

# GdbBacktraceDecorator
[sut.jerryscript.reduce_call.decorate(2)]
cwd=${sut.jerryscript.call.decorate(2):cwd}
command=${sut.jerryscript.call.decorate(2):command}

# RegexFilter
[sut.jerryscript.reduce_call.decorate(3)]
stderr=${sut.jerryscript.call.decorate(3):stderr}
backtrace=${sut.jerryscript.call.decorate(3):backtrace}

# UniqueIdDecorator
[sut.jerryscript.reduce_call.decorate(5)]
properties=${sut.jerryscript.call.decorate(5):properties}

# SubprocessPropertyDecorator
[sut.jerryscript.reduce_call.decorate(7)]
property=${sut.jerryscript.call.decorate(7):property}
cwd=${sut.jerryscript.call.decorate(7):cwd}
command=${sut.jerryscript.call.decorate(7):command}

# SubprocessPropertyDecorator
[sut.jerryscript.reduce_call.decorate(8)]
property=${sut.jerryscript.call.decorate(8):property}
command=${sut.jerryscript.call.decorate(8):command}

# AnonymizeDecorator
[sut.jerryscript.reduce_call.decorate(9)]
properties=${sut.jerryscript.call.decorate(9):properties}
old_text=${sut.jerryscript.call.decorate(9):old_text}
new_text=${sut.jerryscript.call.decorate(9):new_text}

# FileWriterDecorator
[sut.jerryscript.reduce_call.decorate(10)]
filename=${fuzzinator:work_dir}/jerryscript/picireny/{uid}.js


### UPDATE ###

[sut.jerryscript.update_condition]
age=${jerryscript:age}
path=${jerryscript:root_dir}/${jerryscript:binary}

[sut.jerryscript.update]
cwd=${sut.jerryscript.call:cwd}
command=${fuzzinator.custom:config_root}/sut/jerryscript/jerryscript-update.sh "${jerryscript:build}"
env=${jerryscript:build_env}


### REPORT ###

[sut.jerryscript.tracker]
repository=jerryscript-project/jerryscript
token=${jerryscript:token}


### FORMATTER ###

[sut.jerryscript.formatter]
short={{error_type}} {{condition}} in {{function}}
long_file=${fuzzinator.custom:config_root}/sut/jerryscript/jerryscript-report.md

[sut.jerryscript.wui_formatter]
short=${sut.jerryscript.formatter:short}
long_file=${sut.jerryscript.formatter:long_file}

[sut.jerryscript.wui_formatter.decorate(1)]
extensions=["extra", "codehilite", "fenced_code"]


### EXPORTER ###

[sut.jerryscript.exporter]
extension=.js
type=text/javascript
