# Copyright (c) 2018-2021 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

#################################
#   Grammarinator: JerryScript  #
#################################

# Grammarinator is a third-party test generator which has
# to be installed to use this fuzzer. It can be done via pip
# or manually from github. See details at
# https://github.com/renatahodovan/grammarinator

[fuzz.jerryscript-grammarinator]
sut=jerryscript
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=${jerryscript.grammarinator:batch}

[fuzz.jerryscript-grammarinator.fuzzer]
outdir=${fuzzinator:work_dir}/jerryscript/grammarinator/{uid}/
command=grammarinator-generate
        ${jerryscript.grammarinator:generator}
        ${jerryscript.grammarinator:operators}
        --rule=${jerryscript.grammarinator:rule}
        --model=${jerryscript.grammarinator:model}
        ${jerryscript.grammarinator:listeners}
        --max-depth=${jerryscript.grammarinator:max_depth}
        --cooldown=${jerryscript.grammarinator:cooldown}
        ${jerryscript.grammarinator:transformers}
        --serializer=${jerryscript.grammarinator:serializer}
        --jobs=${jerryscript.grammarinator:jobs}
        --out=${outdir}/%d.js
        --encoding=${jerryscript.grammarinator:encoding}
        --log-level=${jerryscript.grammarinator:log_level}
        -n=${jerryscript.grammarinator:n}
        --population=${jerryscript.grammarinator:population}
        --sys-recursion-limit=${jerryscript.grammarinator:sys_recursion_limit}
contents=False
env=${jerryscript.grammarinator:env}

# Test cases are defined here as file paths but they should be saved as content.
[sut.jerryscript]
call.decorate(11)=fuzzinator.call.FileReaderDecorator
